{
  "name": "hospital-management-api",
  "version": "1.0.0",
  "description": "Hospital Management API with MongoDB, Passport and Bcrypt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "mongoose": "^8.24.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
